<!DOCTYPE html>
<html>
<head>
	<title>about-us</title>
	<meta charset="utf-8">
  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <style type="text/css">
   	.container{
   		  width: 200px;
          height: 140px;
    /* border: 8px solid black; */
          position: absolute;
          top: 50%;
          left: 54%;
          transform: translate(-50%,-50%);
          background: linear-gradient(45deg, #448c15, transparent);
          box-shadow: 7px -16px 18px 0px #661e1e;

   	}
   	.body{
   	      
        width: 100%;
        height: 100%;
        border: 1px solid black;
        position: absolute;
        background: radial-gradient(#10331a, transparent);
    
   	}
   	
   	.container h4{
   		 color: white;
         font-family: fantasy;
         font-size: xx-large;
         box-shadow: -6px -7px 9px black;

   	}
   	.container h4:hover{
   		font-size: 35px;
   		color: #a64545;
   	}
   	.body img{
   		   position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          box-shadow: 5px 3px 20px 2px #358723;
   	}
    .body h5{
      text-shadow: 0 0 15px black;
      color: #ca0808;
      font-size: 2em;
      background-color: #b8c3bb;
      width: 14%;
      height: 5%;
    }
    .body h5:hover{
      color: green;
    }
   
 
   	
   </style>

</head>
<body>
 
	<div class="body">
    <a href="index.php" class="text-decoration-none"><h5>Go Back</h5></a>
		<img class="img-fluid w-25 ml-5" src="https://media0.giphy.com/media/MZ3PAE7IC93YE84CWT/source.gif">
	<div class="container">
		<a href="click.php" class="text-decoration-none"><h4 class="mt-5 text-center">click me</h4></a>
		
	</div>
</div>
<div style="display:none">
   <audio autoplay="true" src="audio/horror.mp3">
</div>




</body>
