<!DOCTYPE html>
<html>
<head>
	<title>Stay safe</title>
	<meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <style type="text/css">
   	.container-first{
   		width: 100%;
   		height: 200px;
   		background: red;
   		box-shadow: 8px 15px 5px 1px #00000066;
   	}
   	.container-first img{
   		width: 200px;
   		height: 100px;
   		position: absolute;
   		top: 7%;
   		left: 5%;
   	}
   	.col-sm-4{
   		border: 1px solid red;
   		height: 400px;

   	}
   	.container-fluid img{
   		width: 295px;
        height: 134px;
        position: absolute;
        top: 54px;
        left: 40%;


   	}
   	.container{
   		box-shadow: inset -8px -5px 20px 8px #b91818;
   	}
   	.one img{
   		    position: relative;
           width: 70%;
           left: 15%
   	}
   	.two img{
           width: 70%;
          position: relative;
          left: 15%;
          height: 403px;
   	}
   	.three img{
   		 width: 70%;
          position: relative;
          left: 15%;
          height: 403px;
   	}
   	.four img{
   		 width: 70%;
          position: relative;
          left: 15%;
          height: 403px;
   	}
   	.navbar{
   		position: relative;
   		
   	}
   
   	.navbar a{
   		background-color: #ad4e4e30;
        box-shadow: 3px -4px 8px 0px #000000a3;
   	}
   	.navbar h5:hover{
   		color: lightgreen;
   		font-size: 25px;
   	}
   	.container-full{
   		
   		width: 100%;
   		height: 200px;
   		box-shadow: 4px -12px 9px #130000;
   	}
   	#one{
   		width: 100px;
   		height: 100px;
   	} 
   	#two{
   		width: 100px;
   		height: 100px;
   	}
   	#three{
   		width: 100px;
   		height: 100px;
   	}
   	#four{
   		width: 100px;
   		height: 100px;
   	}
   	
   	.anil{
   		font-size: 2em;
   	}
   .anil:hover{
   	background-color: yellowgreen;
   }
   #india h1{

    box-shadow: 0 0 10px 0px #f0eded;
    text-shadow: 3px 0px 3px #007bff;
    color: #d7c7a8;
   }
   #india h1:hover{
    color: red;
   }
 
   	
   	
   </style>
</head>
<body>
	<div class="container-first"><img src="https://ewscripps.brightspotcdn.com/dims4/default/f8866eb/2147483647/strip/true/crop/1303x733+0+0/resize/1280x720!/quality/90/?url=https%3A%2F%2Fewscripps.brightspotcdn.com%2F73%2Fd5%2F58ec47df49b9aaaf9f1a88630167%2Fcoronavirus.jpg"><marquee behavior="scroll" direction="up"><h1 class="text-center text-white">WELCOME TO CORONA WORLD</h1></marquee>
		<div class="container-fluid">
		<img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1012,w_1800,x_0,y_0/dpr_1.5/c_limit,w_1044/fl_lossy,q_auto/v1584657930/200319-messer-coronawheel-hero-1_urkfxs">
		</div>
		<div class="navbar float-right mr-3 text-white">
			<a href="index.php" class="text-decoration-none text-white"><h5>Home</h5></a>
			<a href="aboutus.php" class="text-decoration-none text-white" ><h5 class="pl-3">about-us</h5></a>
			<a href="contactus.php" class="text-decoration-none text-white"><h5 class="pl-3">Contact-us</h5></a>


			
		</div>
	</div><br><hr>
  <section class="text-center" id="india">
    <h1>Live status of Corona(Covid-19) in india</h1>
    
  </section>
  <marquee><p>REFRESH PAGE BY PRESSING F5 or reload it to get updated data...</p></marquee>
  <hr>
  <section class="corona_update container-fluid">
    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center" id="tbval">
        <tr>
          <th>LastUpdatedtime</th>
          <th>State</th>
          <th>confirmed</th>
          <th>active</th>
          <th>recovered</th>
          <th>deaths</th>
        </tr>

  <?php

  $data = file_get_contents('https://api.covid19india.org/data.json');
  $coronalive = json_decode($data, true);
  $statescount = count($coronalive['statewise']);
  $i=1;
  while ($i < $statescount) {
    
  ?>
  <tr>
    <td class="bg-primary text-white"><?php echo $coronalive['statewise'][$i]['lastupdatedtime'] ?></td>
    <td class="bg-dark text-white"><?php echo $coronalive['statewise'][$i]['state'] ?></td>
    <td class="bg-warning text-white"><?php echo $coronalive['statewise'][$i]['confirmed'] ?></td>
    <td class="bg-info text-white"><?php echo $coronalive['statewise'][$i]['active'] ?></td>
    <td class="bg-success text-white"><?php echo $coronalive['statewise'][$i]['recovered'] ?></td>
    <td class="bg-danger text-white"><?php echo $coronalive['statewise'][$i]['deaths'] ?></td>
  </tr>
    <!--echo $coronalive['statewise'][$i]['lastupdatedtime'];
    echo $coronalive['statewise'][$i]['state'];
    echo $coronalive['statewise'][$i]['confirmed'];
    echo $coronalive['statewise'][$i]['active'];
    echo $coronalive['statewise'][$i]['recovered'];
    echo $coronalive['statewise'][$i]['deaths'];-->

    <?php
    $i++;
}







  ?>


      </table>
      
    </div>
    
  </section>
  <footer class="bg-danger">
    <div class="container-full bg-dark">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
            <img id="one" class="img-fluid" src="https://media.tenor.com/images/ab8a6714ad8444c092ead73b8e510d5a/tenor.gif">
            
          </div>
          <div class="col-sm-3">
            <img id="two" class="img-fluid" src="https://media.tenor.com/images/16fb8ef686db65c56019eaeba56c414f/tenor.gif">
            
          </div>
          <div class="col-sm-3">
            <img id="three" class="img-fluid" src="https://media.tenor.com/images/7e15b5994cb6d7e8ec8307bd037f0e18/tenor.gif">
            
          </div>
          <div class="col-sm-3">
            <section>
            <p class="ml-5 text-white">SCAN my QR code to contact me</p></section>
            <img id="four" class="img-fluid" src="img/anilqrcode.png">
            
          </div>


          
        </div>

        
      </div>
      <section>
      <h6 class="text-center mt-5 ml-2" style="color: red;text-shadow: 0px -1px 20px #a01919;">STAY SAFE,, LIFE IS IN YOUR HAND</h6></section>

      
    </div>
    <hr>

    <h4 class="text-center text-white">we know that ,its hard to do,,but we will have to support it as much as possible.<br>© 2020 Copyright: anilkumar75036@gmail.com</h4></footer>
</body>