<!DOCTYPE html>
<html>
<head>
	<title>Click</title>
	<meta charset="utf-8">
  
  <link rel="stylesheet" type="text/css" href="styleclick.css">
	<link rel="stylesheet" href="bootstrapclickwala.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <style type="text/css">
   	.container-first{
   		width: 100%;
   		height: 200px;
   		background: red;
   		box-shadow: 8px 15px 5px 1px #00000066;
   	}
   	.container-first img{
   		width: 200px;
   		height: 100px;
   		position: absolute;
   		top: 7%;
   		left: 5%;
   	}
   	.col-sm-4{
   		border: 1px solid red;
   		height: 400px;

   	}
   	.container-fluid img{
   		width: 295px;
        height: 134px;
        position: absolute;
        top: 54px;
        left: 40%;


   	}

   	/*.container{
   		box-shadow: inset -8px -5px 20px 8px #b91818;
   	}*/
   	.one img{
   		    position: relative;
           width: 70%;
           left: 15%
   	}
   	.two img{
           width: 70%;
          position: relative;
          left: 15%;
          height: 403px;
   	}
   	.three img{
   		 width: 70%;
          position: relative;
          left: 15%;
          height: 403px;
   	}
   	.four img{
   		 width: 70%;
          position: relative;
          left: 15%;
          height: 403px;
   	}
   	.navbar{
   		position: relative;
   		
   	}
   
   	.navbar a{
   		background-color: #ad4e4e30;
        box-shadow: 3px -4px 8px 0px #000000a3;
   	}
   	.navbar h5:hover{
   		color: lightgreen;
   		font-size: 25px;
   	}
   	.container-full{
   		
   		width: 100%;
   		height: 200px;
   		box-shadow: 4px -12px 9px #130000;
   	}
   	#one{
   		width: 100px;
   		height: 100px;
   	} 
   	#two{
   		width: 100px;
   		height: 100px;
   	}
   	#three{
   		width: 100px;
   		height: 100px;
   	}
   	#four{
   		width: 100px;
   		height: 100px;
   	}
    #info{
      box-shadow: inset -3px -4px 14px 0px #e9ecef;

    }
    #info p:hover{
      font-size: 2em;

    }
    #info h5:hover{
      color: red;
      font-family: sans-serif;
      font-weight: 300;
      font-size: 1.5em;
    }
    #contid{
      box-shadow: 0 0 15px black;
    }
   	
 
   	
   	
   </style>
</head>
<body>
	<div class="container-first"><img src="https://ewscripps.brightspotcdn.com/dims4/default/f8866eb/2147483647/strip/true/crop/1303x733+0+0/resize/1280x720!/quality/90/?url=https%3A%2F%2Fewscripps.brightspotcdn.com%2F73%2Fd5%2F58ec47df49b9aaaf9f1a88630167%2Fcoronavirus.jpg"><marquee behavior="scroll" direction="up"><h1 class="text-center text-white">WELCOME TO CORONA WORLD</h1></marquee>
		<div class="container-fluid">
		<img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1012,w_1800,x_0,y_0/dpr_1.5/c_limit,w_1044/fl_lossy,q_auto/v1584657930/200319-messer-coronawheel-hero-1_urkfxs">
		</div>
		<div class="navbar float-right mr-3 text-white">
			<a href="index.php" class="text-decoration-none text-white"><h5>Home</h5></a>
			<a href="aboutus.php" class="text-decoration-none text-white" ><h5 class="pl-3">about-us</h5></a>
			<a href="contactus.php" class="text-decoration-none text-white"><h5 class="pl-3">Contact-us</h5></a>



			
		</div>
	</div>
  <hr>
  <br>
  <h3 class="text-center" style="font-family: sans-serif;">This Website contains some usefull information about covid-19</h3>
  <p class="display-5 text-primary text-center">To Know the status of covid-19 in INDIA</p>
  <section class="text-center">
  <a href="clickindia.php" class="text-decoration-none"><button type="button" class="btn-success w-25 h-25">Click Here</button></a></section>
  <div class="p-5" id="info">
  <!--<img class=" position-absolute img-fluid" src="https://www.scrapinghub.com/wp-content/uploads/2020/03/covid-animation-small.gif">-->
  
  <br>
  
  <h5>What is Corona virus/Covid-19? </h5>
  <p class="text-justify">
    Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
    Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment.<br>
    The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and quickly fall on floors or surfaces.
    You can be infected by breathing in the virus if you are within close proximity of someone who has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth.
  </p>
  
</div>
<div class="container" id="contid">
    
      <div class="row" id="row1">
      <div class="col-md-4">
        <img class="img-fluid" src="img/c1.jpg">
        
      </div>
        <div class="col-md-4">
        <img class="img-fluid" src="img/c2.jpg">
        
      </div>
        <div class="col-md-4">
        <img class="img-fluid" src="img/c3.jpg">
        
      </div>
    </div>
  </div>
  <hr>
  <br>
  <section id="sec">
    <div class="container">
    
      <div class="row">
      <div class="col-sm-6">
        <p>This video is from youtube you can check more videos from there</p>
        <video width="350" controls autoplay="nodownload">
        <source src="videos/covid19.mp4" type="video/mp4">
        </video>
        
      </div>
        <div class="col-sm-6">
        <video width="350" controls>
        <source src="videos/covid.mp4" type="video/mp4">
        </video>
        <p>This video is from youtube you can check more videos from there</p>
        
        
      </div>
    </div>
  </div>
  
  </section>
</div><br>
<section class="text-center">
  <a href="https://www.youtube.com/"><button type="button" class="btn-primary w-25">More Videos</button></a>
</section>
<br>
<!--footer-->
<footer class="bg-danger">
    <div class="container-full bg-dark">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
            <img id="one" class="img-fluid" src="https://media.tenor.com/images/ab8a6714ad8444c092ead73b8e510d5a/tenor.gif">
            
          </div>
          <div class="col-sm-3">
            <img id="two" class="img-fluid" src="https://media.tenor.com/images/16fb8ef686db65c56019eaeba56c414f/tenor.gif">
            
          </div>
          <div class="col-sm-3">
            <img id="three" class="img-fluid" src="https://media.tenor.com/images/7e15b5994cb6d7e8ec8307bd037f0e18/tenor.gif">
            
          </div>
          <div class="col-sm-3">
            <section>
            <p class="ml-5 text-white">SCAN my QR code to contact me</p></section>
            <img id="four" class="img-fluid" src="img/anilqrcode.png">
            
          </div>


          
        </div>

        
      </div>
      <section>
      <h6 class="text-center mt-5 ml-2" style="color: red;text-shadow: 0px -1px 20px #a01919;">STAY SAFE,, LIFE IS IN YOUR HAND</h6></section>

      
    </div>
    <hr>

    <h4 class="text-center text-white">we know that ,its hard to do,,but we will have to support it as much as possible.<br>© 2020 Copyright: anilkumar75036@gmail.com</h4></footer>
</body>



</html>