<!DOCTYPE html>
<html>
<head>
	<title>Stay safe</title>
	<meta charset="utf-8">
  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <style type="text/css">
   	.container-first{
   		width: 100%;
   		height: 200px;
   		background: red;
   		box-shadow: 8px 15px 5px 1px #00000066;
   	}
   	.container-first img{
   		width: 200px;
   		height: 100px;
   		position: absolute;
   		top: 7%;
   		left: 5%;
   	}
   	.col-sm-4{
   		border: 1px solid red;
   		height: 400px;

   	}
   	.container-fluid img{
   		width: 295px;
        height: 134px;
        position: absolute;
        top: 54px;
        left: 40%;


   	}
   	.container{
   		box-shadow: inset -8px -5px 20px 8px #b91818;
   	}
   	.one img{
   		    position: relative;
           width: 70%;
           left: 15%
   	}
   	.two img{
           width: 70%;
          position: relative;
          left: 15%;
          height: 403px;
   	}
   	.three img{
   		 width: 70%;
          position: relative;
          left: 15%;
          height: 403px;
   	}
   	.four img{
   		 width: 70%;
          position: relative;
          left: 15%;
          height: 403px;
   	}
   	.navbar{
   		position: relative;
   		
   	}
   
   	.navbar a{
   		background-color: #ad4e4e30;
        box-shadow: 3px -4px 8px 0px #000000a3;
   	}
   	.navbar h5:hover{
   		color: lightgreen;
   		font-size: 25px;
   	}
   	.container-full{
   		
   		width: 100%;
   		height: 200px;
   		box-shadow: 4px -12px 9px #130000;
   	}
   	#one{
   		width: 100px;
   		height: 100px;
   	} 
   	#two{
   		width: 100px;
   		height: 100px;
   	}
   	#three{
   		width: 100px;
   		height: 100px;
   	}
   	#four{
   		width: 100px;
   		height: 100px;
   	}
   	
   	.anil{
   		font-size: 2em;
   	}
   .anil:hover{
   	background-color: yellowgreen;
   }
 
   	
   	
   </style>
</head>
<body>
	<div class="container-first"><img src="https://ewscripps.brightspotcdn.com/dims4/default/f8866eb/2147483647/strip/true/crop/1303x733+0+0/resize/1280x720!/quality/90/?url=https%3A%2F%2Fewscripps.brightspotcdn.com%2F73%2Fd5%2F58ec47df49b9aaaf9f1a88630167%2Fcoronavirus.jpg"><marquee behavior="scroll" direction="up"><h1 class="text-center text-white">WELCOME TO CORONA WORLD</h1></marquee>
		<div class="container-fluid">
		<img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1012,w_1800,x_0,y_0/dpr_1.5/c_limit,w_1044/fl_lossy,q_auto/v1584657930/200319-messer-coronawheel-hero-1_urkfxs">
		</div>
		<div class="navbar float-right mr-3 text-white">
			<a href="index.php" class="text-decoration-none text-white"><h5>Home</h5></a>
			<a href="aboutus.php" class="text-decoration-none text-white" ><h5 class="pl-3">about-us</h5></a>
			<a href="contactus.php" class="text-decoration-none text-white"><h5 class="pl-3">Contact-us</h5></a>


			
		</div>
	</div><br><hr>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 text-center">
				<ul>
				<h2>CAUSES</h2>
				<li><h5>COLD</h5></li>
				<li><h5>fever</h5></li>
				<li><h5>Breathing problem</h5></li>
				</ul>
				<img src="https://media0.giphy.com/media/gkXSfmA8ynT59X9rr4/giphy.webp?cid=ecf05e474052fa9bdc4fede58534d6e32c4806f199f5a2c4&rid=giphy.webp" width="230" height="200">
				
			</div>
			
			<div class="col-sm-4 text-center">
				<h2>SOLUTIONS</h2>
				<img src="https://media.tenor.com/images/156dc1ecf38059a0d1a4ece55bb913f1/tenor.gif">
				
			</div>
			
		
		    <!--corona result-->
			<div class="col-sm-4 text-center" id="divresult">
				<h2>RESULTS</h2>
				<a href="liveresult.php" class="anill text-decoration-none"><h4 class="anil text-danger">Click here to now live status of corona</h4></a>
				<img class="h-50" src="https://media0.giphy.com/media/3o7aDfn97oAOuLTUOc/giphy.gif">
				
			</div>
		
	</div>
</div>
<br><hr>
<div class="one">
	<h2 class="text-center">What is INDIA doing now to prevent coronavirus?</h2>
	<h5 class="text-center">step 1: lightning with candles, diya, flash-light</h5>
	<img class="img-fluid" src="https://media1.tenor.com/images/6203cdb587259d9bf31c8a7469b5c87a/tenor.gif?itemid=16801108">
</div>
<hr>
<div class="two">
	<h5 class="text-center">step 2: Lockdown</h5>
	<img class="img-fluid" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB11RNRy.img?h=552&w=750&m=6&q=60&u=t&o=f&l=f">
	</div>
	<hr>
	<div class="three">
	<h5 class="text-center">step 3: dhara-144</h5>
	<img class="img-fluid" src="https://www.dainiksachexpress.com/sach/wp-content/uploads/2019/11/451917-section-144-ayodhya.jpg">
	</div>
	<hr>
	<div class="four">
	<h5 class="text-center">step 3: prevent coronavirus by vibrating</h5>
	<img class="img-fluid" src="https://ichef.bbci.co.uk/news/720/cpsprodpb/15872/production/_111387188_p087c65x.jpg">
	</div>
	<hr>
	<!--footer-->
	<footer class="bg-danger">
		<div class="container-full bg-dark">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3">
						<img id="one" class="img-fluid" src="https://media.tenor.com/images/ab8a6714ad8444c092ead73b8e510d5a/tenor.gif">
						
					</div>
					<div class="col-sm-3">
						<img id="two" class="img-fluid" src="https://media.tenor.com/images/16fb8ef686db65c56019eaeba56c414f/tenor.gif">
						
					</div>
					<div class="col-sm-3">
						<img id="three" class="img-fluid" src="https://media.tenor.com/images/7e15b5994cb6d7e8ec8307bd037f0e18/tenor.gif">
						
					</div>
					<div class="col-sm-3">
						<section>
						<p class="ml-5 text-white">SCAN my QR code to contact me</p></section>
						<img id="four" class="img-fluid" src="img/anilqrcode.png">
						
					</div>


					
				</div>

				
			</div>
			<section>
			<h6 class="text-center mt-5 ml-2" style="color: red;text-shadow: 0px -1px 20px #a01919;">STAY SAFE,, LIFE IS IN YOUR HAND</h6></section>

			
		</div>
		<hr>

		<h4 class="text-center text-white">we know that ,its hard to do,,but we will have to support it as much as possible.<br>© 2020 Copyright: anilkumar75036@gmail.com</h4></footer>



</body>
</html>