<!DOCTYPE html>
<html>
<head>
	<title>live_Result</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <style type="text/css">
   	.container-first{
   		width: 100%;
   		height: 200px;
   		background: red;
   		box-shadow: 8px 15px 5px 1px #00000066;
   	}
   	.container-first img{
   		width: 200px;
   		height: 100px;
   		position: absolute;
   		top: 7%;
   		left: 5%;
   	}
   	.col-sm-4{
   		border: 1px solid red;
   		height: 400px;

   	}
   	.container-fluid img{
   		width: 295px;
        height: 134px;
        position: absolute;
        top: 54px;
        left: 40%;


   	}
   	.container{
   		box-shadow: inset -8px -5px 20px 8px #b91818;
   	}
   	.one img{
   		    position: relative;
           width: 70%;
           left: 15%
   	}
   	.two img{
           width: 70%;
          position: relative;
          left: 15%;
          height: 403px;
   	}
   	.three img{
   		 width: 70%;
          position: relative;
          left: 15%;
          height: 403px;
   	}
   	.four img{
   		 width: 70%;
          position: relative;
          left: 15%;
          height: 403px;
   	}
   	.navbar{
   		position: relative;
   		
   	}
   
   	.navbar a{
   		background-color: #ad4e4e30;
        box-shadow: 3px -4px 8px 0px #000000a3;
   	}
   	.navbar h5:hover{
   		color: lightgreen;
   		font-size: 25px;
   	}
   	.container-full{
   		
   		width: 100%;
   		height: 200px;
   		box-shadow: 4px -12px 9px #130000;
   	}
   	#one{
   		width: 100px;
   		height: 100px;
   	} 
   	#two{
   		width: 100px;
   		height: 100px;
   	}
   	#three{
   		width: 100px;
   		height: 100px;
   	}
   	#four{
   		width: 100px;
   		height: 100px;
   	}
   	
   	.anil{
   		font-size: 2em;
   	}
   .anil:hover{
   	background-color: yellowgreen;
   }
   div h2{
   	color: forestgreen;
    box-shadow: 14px -9px 7px 2px black;
    text-shadow: 2px 0px 15px black;
   }
 
   	
   	
   </style>
</head>
<body onload="fetch()">
	<div class="container-first"><img src="https://ewscripps.brightspotcdn.com/dims4/default/f8866eb/2147483647/strip/true/crop/1303x733+0+0/resize/1280x720!/quality/90/?url=https%3A%2F%2Fewscripps.brightspotcdn.com%2F73%2Fd5%2F58ec47df49b9aaaf9f1a88630167%2Fcoronavirus.jpg"><marquee behavior="scroll" direction="up"><h1 class="text-center text-white">WELCOME TO CORONA WORLD</h1></marquee>
		<div class="container-fluid">
		<img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1012,w_1800,x_0,y_0/dpr_1.5/c_limit,w_1044/fl_lossy,q_auto/v1584657930/200319-messer-coronawheel-hero-1_urkfxs">
		</div>
		<div class="navbar float-right mr-3 text-white">
			<a href="index.php" class="text-decoration-none text-white"><h5>Home</h5></a>
			<a href="aboutus.php" class="text-decoration-none text-white" ><h5 class="pl-3">about-us</h5></a>
			<a href="contactus.php" class="text-decoration-none text-white"><h5 class="pl-3">Contact-us</h5></a>


			
		</div>
	</div><br><hr>
	<div>
		<h2 class="text-center">Corona virus Live Status in The World</h2>
	</div>
	<section class="corona_update container-fluid">
		<div class="table-responsive">
			<table class="table table-bordered table-striped text-center" id="tbval">
				<tr>
					<th>Country</th>
					<th>TotalConfirmed</th>
					<th>TotalRecovered</th>
					<th>TotalDeaths</th>
					<th>NewConfirmed</th>
					<th>NewRecovered</th>
					<th>NewDeaths</th>
				</tr>
				
			</table>
			
		</div>
		
	</section>
	<script>
		function fetch(){
			$.get("https://api.covid19api.com/summary",
				function (data){
					var tbval = document.getElementById('tbval');
					for(var i=1; i<(data['Countries'].length); i++){
						var x = tbval.insertRow();
						x.insertCell(0);
						tbval.rows[i].cells[0].innerHTML = data['Countries'][i-1]['Country'];
						//tbval.rows[i].cells[0].style.background = '#ff0000';
						//tbval.rows[i].cells[0].style.color = '#fff';

						x.insertCell(1);
						tbval.rows[i].cells[1].innerHTML = data['Countries'][i-1]['TotalConfirmed'];
						tbval.rows[i].cells[1].style.background = 'black';
						tbval.rows[i].cells[1].style.color = '#fff';

						x.insertCell(2);
						tbval.rows[i].cells[2].innerHTML = data['Countries'][i-1]['TotalRecovered'];
						tbval.rows[i].cells[2].style.background = 'green';

						x.insertCell(3);
						tbval.rows[i].cells[3].innerHTML = data['Countries'][i-1]['TotalDeaths'];
						tbval.rows[i].cells[3].style.background = 'red';

						x.insertCell(4);
						tbval.rows[i].cells[4].innerHTML = data['Countries'][i-1]['NewConfirmed'];
						tbval.rows[i].cells[4].style.background = '#4bb7d8';

						x.insertCell(5);
						tbval.rows[i].cells[5].innerHTML = data['Countries'][i-1]['NewRecovered'];
						tbval.rows[i].cells[5].style.background = '#9cc850';

						x.insertCell(6);
						tbval.rows[i].cells[6].innerHTML = data['Countries'][i-1]['NewDeaths'];
						tbval.rows[i].cells[6].style.background = '#f36e23';
					}
				}


				);
		}
		
	</script>
	<footer class="bg-danger">
		<div class="container-full bg-dark">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3">
						<img id="one" class="img-fluid" src="https://media.tenor.com/images/ab8a6714ad8444c092ead73b8e510d5a/tenor.gif">
						
					</div>
					<div class="col-sm-3">
						<img id="two" class="img-fluid" src="https://media.tenor.com/images/16fb8ef686db65c56019eaeba56c414f/tenor.gif">
						
					</div>
					<div class="col-sm-3">
						<img id="three" class="img-fluid" src="https://media.tenor.com/images/7e15b5994cb6d7e8ec8307bd037f0e18/tenor.gif">
						
					</div>
					<div class="col-sm-3">
						<section>
						<p class="ml-5 text-white">SCAN my QR code to contact me</p></section>
						<img id="four" class="img-fluid" src="img/anilqrcode.png">
						
					</div>


					
				</div>

				
			</div>
			<section>
			<h6 class="text-center mt-5 ml-2" style="color: red;text-shadow: 0px -1px 20px #a01919;">STAY SAFE,, LIFE IS IN YOUR HAND</h6></section>

			
		</div>
		<hr>

		<h4 class="text-center text-white">we know that ,its hard to do,,but we will have to support it as much as possible.<br>© 2020 Copyright: anilkumar75036@gmail.com</h4></footer>

	</body>



